allowLocalFiles: true
author: "Orwa Diraneyya"
description: "Slides for the DSSIPD module in the CR Masters program at RWTH Aachen University"
html: true
bespoke:
  progress: true
options:
  looseYAML: false
  inlineSVG: false
  minifyCSS: false